{
  "name": "kent-compile",
  "displayName": "Ken't Compile",
  "description": "Ken judges your code. More errors, uglier faces of Ken. CODE CAREFULLY! DELE MAG-BINOLOCC",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kentCompile.onPanel",
        "title": "Open Ken't Compile Panel"
      }
      ,
      {
        "command": "kentCompile.selectAlbum",
        "title": "Select Ken Album"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "kentCompile.view",
          "name": "Ken't Compile",
          "icon": "media/test/1.png",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": []
    }
  ,
  "configuration": {
    "type": "object",
    "title": "Ken't Compile Configuration",
    "properties": {
      "kentCompile.album": {
        "type": "string",
        "default": "ken-default",
        "description": "Album folder name under media/album to use for Ken faces."
      }
    }
  }
  },
    "publisher": "KingKenneth",
    "repository": {
    "type": "git",
    "url": "https://github.com/KingPandesal/Kent-Compile"
  },
  "bugs": {
    "url": "https://github.com/KingPandesal/Kent-Compile/issues"
  },
  "homepage": "https://github.com/KingPandesal/Kent-Compile#readme",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
